# 前端工程化

![](https://raw.githubusercontent.com/MrSunflowers/images/main/note/images/202203091947661.png)

# wbpack 的基本使用

![](https://raw.githubusercontent.com/MrSunflowers/images/main/note/images/202203091955103.png)

## 1 初始化项目

![](https://raw.githubusercontent.com/MrSunflowers/images/main/note/images/202203091956689.png)

## 2 安装 webpack

```shel
npm i webpack webpack-cli -D  // -D --save-dev 开发环境安装 -S --save 项目依赖
```

## 3 配置webpack

![](https://raw.githubusercontent.com/MrSunflowers/images/main/note/images/202203092026089.png)

<font color="red">**注意：**</font>index.html 中需引用编译以后的 js 文件，打包后的 js 中包含了 jQuery 和 index.js 的全部代码。

![](https://raw.githubusercontent.com/MrSunflowers/images/main/note/images/202203092053687.png)

## 4 修改 webpack 入口文件

![](https://raw.githubusercontent.com/MrSunflowers/images/main/note/images/202203092057164.png)

## 5 使用 dev server 实现热部署

![](https://raw.githubusercontent.com/MrSunflowers/images/main/note/images/202203092059215.png)

```
npm i webpack-dev-server -D
```

![](https://raw.githubusercontent.com/MrSunflowers/images/main/note/images/202203092102956.png)

Cannot Get /问题 更改 webpack.config.js 配置

```js
module.exports = {
    mode: 'development', //production\development
    devServer:{
        static : './'
    }
}
```

由于devServer生成的文件是在内存中的，所以需要更改 index 中的引用 js 路径为内存中的文件路径

```
<script type="text/javascript" src="/main.js"></script>
```

## 6 打包 HTML 文件

```
npm i html-webpack-plugin -D
npm i html-webpack-plugin@5.3.2 -D
```

![](https://raw.githubusercontent.com/MrSunflowers/images/main/note/images/202203092137402.png)

```js
const {resolve} = require('path');
const htmlWebpackPlugin = require('html-webpack-plugin');

const html = new htmlWebpackPlugin({
   template:resolve(__dirname) + '/src/index.html',//input file name
   filename:resolve(__dirname) + '/dist/index.html' //output file name
});

module.exports = {
    mode: 'development', //production\development
    devServer:{
        static : resolve(__dirname) + "/dist" //项目的根目录 要先将index.html和js文件打包到 /dist 中然后再启动 Dev server 才能看到效果
    },
    plugins:[html]
}
```

## 6 loader

![](https://raw.githubusercontent.com/MrSunflowers/images/main/note/images/202203092225642.png)



详见 webpack project

![](https://raw.githubusercontent.com/MrSunflowers/images/main/note/images/202203092249871.png)

